LightTimetable/Views/Pages/ApplicationPageView.xaml

<UserControl x:Class="LightTimetable.Views.Pages.ApplicationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410"
             d:DesignWidth="615"
             Background="White"
             x:Name="ApplicationControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Запуск програми" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" IsChecked="{Binding StartAutomatically, Converter={StaticResource RadioBool2Int}, ConverterParameter=0}" HorizontalAlignment="Right" Margin="0 0 5 0" Style="{StaticResource RadioButtonLikeButtonStyle}" Height="40" Width="180" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Gray" Height="40" ></Border>
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <Image Source="/Assets/Settings/StartManually.png" RenderOptions.BitmapScalingMode="HighQuality" Height="32" Width="32"/>
                            <TextBlock Margin="10,0,0,0" Width="110" VerticalAlignment="Center" TextWrapping="Wrap">Запускати вручну</TextBlock>
                        </StackPanel>
                    </Grid>
                </RadioButton>
                <RadioButton Grid.Column="1" IsChecked="{Binding StartAutomatically, Converter={StaticResource RadioBool2Int}, ConverterParameter=1}" HorizontalAlignment="Left" Margin="-10 0 0 0" Style="{StaticResource RadioButtonLikeButtonStyle}" Height="40" Width="180" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Gray" Height="40" ></Border>
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <Image Source="/Assets/Settings/AutoStart.png" RenderOptions.BitmapScalingMode="HighQuality" Height="32" Width="32"/>
                            <TextBlock Margin="10,0,0,0" Width="110" VerticalAlignment="Center" TextWrapping="Wrap">Запускати автоматично</TextBlock>
                        </StackPanel>
                    </Grid>
                </RadioButton>

            </Grid>
        </GroupBox>
        <GroupBox Header="Позиція на екрані" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="TopLeftCorner" VerticalAlignment="Bottom" IsChecked="{Binding WindowPosition, Converter={StaticResource RadioBool2Int}, ConverterParameter=0}" HorizontalAlignment="Right" Style="{StaticResource RadioButtonLikeButtonStyle}" Height="40" Width="80" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Gray" Height="40"/>
                        <Image  Visibility="{Binding ElementName=TopLeftCorner, Path=IsChecked, Converter={StaticResource Boolean2Visibility}}" Source="/Assets/Settings/Window.png" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="40"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="BottomLeftCorner" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding WindowPosition, Converter={StaticResource RadioBool2Int}, ConverterParameter=2}" HorizontalAlignment="Right" Style="{StaticResource RadioButtonLikeButtonStyle}" Height="40" Width="80" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Gray" Height="40" ></Border>
                        <Image  Visibility="{Binding ElementName=BottomLeftCorner, Path=IsChecked, Converter={StaticResource Boolean2Visibility}}" Source="/Assets/Settings/Window.png" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="40"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="BottomRightCorner" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding WindowPosition, Converter={StaticResource RadioBool2Int}, ConverterParameter=3}" HorizontalAlignment="Left" Style="{StaticResource RadioButtonLikeButtonStyle}" Height="40" Width="80" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Gray" Height="40" ></Border>
                        <Image  Visibility="{Binding ElementName=BottomRightCorner, Path=IsChecked, Converter={StaticResource Boolean2Visibility}}" Source="/Assets/Settings/Window.png" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="40"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="TopRightCorner" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" IsChecked="{Binding WindowPosition, Converter={StaticResource RadioBool2Int}, ConverterParameter=1}" HorizontalAlignment="Left" Style="{StaticResource RadioButtonLikeButtonStyle}" Height="40" Width="80" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Gray" Height="40" ></Border>
                        <Image Visibility="{Binding ElementName=TopRightCorner, Path=IsChecked, Converter={StaticResource Boolean2Visibility}}" Source="/Assets/Settings/Window.png" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="40"/>
                    </Grid>
                </RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Значок системного трею" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Показувати розклад за допомогою:" Grid.Column="0"></Label>
                <RadioButton Grid.Column="1" IsChecked="{Binding OpenWindowMode, Converter={StaticResource RadioBool2Int}, ConverterParameter=0}" Margin="0 5 0 0" GroupName="OpenWindow">Одинарний клік</RadioButton>
                <RadioButton Grid.Column="2" IsChecked="{Binding OpenWindowMode, Converter={StaticResource RadioBool2Int}, ConverterParameter=1}" Margin="0 5 0 0" GroupName="OpenWindow">Подвійний клік</RadioButton>
                <RadioButton Grid.Column="3" IsChecked="{Binding OpenWindowMode, Converter={StaticResource RadioBool2Int}, ConverterParameter=2}" Margin="0 5 0 0" GroupName="OpenWindow">Контекстне меню</RadioButton>

                <Label Content="При середньому кліку миши:" Margin="0 40 0 0" Grid.Column="0"></Label>
                <RadioButton Grid.Column="1" IsChecked="{Binding MiddleMouseClick, Converter={StaticResource RadioBool2Int}, ConverterParameter=0}" Margin="0 50 0 0" GroupName="MiddleClick">Нічого не робити</RadioButton>
                <RadioButton Grid.Column="2" IsChecked="{Binding MiddleMouseClick, Converter={StaticResource RadioBool2Int}, ConverterParameter=1}" Margin="0 50 0 0" GroupName="MiddleClick">Оновити</RadioButton>
                <RadioButton Grid.Column="3" IsChecked="{Binding MiddleMouseClick, Converter={StaticResource RadioBool2Int}, ConverterParameter=2}" Margin="0 50 0 0" GroupName="MiddleClick">Відкрити налаштування</RadioButton>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- APPLY CHANGES AND CLOSE BUTTON -->
            <Button Content="ОК" Command="{Binding SaveAndCloseCommand}" CommandParameter="{Binding ElementName=ApplicationControl}" Margin="0 0 10 0" BorderThickness="2" IsDefault="True" Width="90" Height="25"/>
            <!-- CANCEL AND CLOSE BUTTON -->
            <Button Content="Скасувати" Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding ElementName=ApplicationControl}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
            <!-- APPLY CHANGES BUTTON -->
            <Button  Content="Застосувати" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding IsAnythingChanged}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
