Main/SettingsWindow/Pages/Renaming.xaml

<Page x:Class="Timetable.Settings.Pages.RenamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timetable.Settings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="605" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tableRenaming" 
                  IsHitTestVisible="True"
                  ItemsSource="{Binding RenameList}"
                  RowHeight="20" 
                  GridLinesVisibility ="None" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column" 
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
               
                  AutoGenerateColumns="False" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оригiнальна назва" Binding="{Binding Key}" IsReadOnly="True" Width="300"/>
                <DataGridTextColumn Header="Перейменування"  Binding="{Binding Value}" Width="305"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Видалити" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="90" Height="25" Grid.Row="1" Click="Delete_Click"/>
        <Button Content="Змiнити" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Top" Width="90" Height="25" Grid.Row="1" Click="Change_Click"/>
    </Grid>
</Page>
