Main/SettingsWindow/Pages/Timetable.xaml

<Page x:Class="Timetable.Settings.Pages.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timetable.Settings.Pages"
      xmlns:setts="clr-namespace:Timetable.Properties"
      mc:Ignorable="d"
      d:DesignHeight="340" d:DesignWidth="605" d:Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="87"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Навчальна група" Grid.Row="0"/>
        <Label Content="Оберiть ваш факультет, форму навчання та курс, пiсля цього ви зможете вибрати вашу групу" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="595" Height="26"/>
        <ComboBox Name="comboFaculties" HorizontalAlignment="Left" SelectionChanged ="comboBox_Selected" Margin="25,54,0,0" VerticalAlignment="Top" Width="160" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        <ComboBox Name="comboEducForms" HorizontalAlignment="Left" SelectionChanged ="comboBox_Selected" Margin="190,54,0,0" VerticalAlignment="Top" Width="120" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        <ComboBox Name="comboCourses"  HorizontalAlignment="Left" SelectionChanged ="comboBox_Selected" Margin="315,54,0,0" VerticalAlignment="Top" Width="125" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        <ComboBox Name="comboStudyGroups" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="285" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>

        <GroupBox Header="Графiки вiдключень свiтла" Grid.Row="1"/>
        <CheckBox x:Name="checkEnableBlackouts" Content="Показати iнформацiю про свiтло" IsChecked="{Binding Source={x:Static setts:Settings.Default},Path=ShowBlackouts, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,20,0,0" Height="16" VerticalAlignment="Top" Grid.Row="1" Width="201"/>
        <CheckBox x:Name="checkPossibleBlackouts" Content="Вiдiбражати МОЖЛИВI вiдключення" IsChecked="{Binding Source={x:Static setts:Settings.Default},Path=ShowPossibleBlackouts, Mode=OneWay}" IsEnabled="{Binding ElementName=checkEnableBlackouts, Path=IsChecked}" HorizontalAlignment="Left" Margin="10,50,0,0" Height="16" VerticalAlignment="Top" Grid.Row="1" Width="221"/>
        <Label Content="Оберiть вашу групу вiдключень" HorizontalAlignment="Right" Margin="0,15,10,0" Height="25" VerticalAlignment="Top" Grid.Row="1" Width="185"/>
        <ComboBox x:Name="comboDTEKGroup" SelectedValue="{Binding Source={x:Static setts:Settings.Default},Path=DTEKGroup, Mode=OneWay}" SelectedValuePath="Tag" IsEnabled="{Binding ElementName=checkEnableBlackouts, Path=IsChecked}" Width="175" HorizontalAlignment="Right" Margin="0,45,15,0" Height="22" VerticalAlignment="Top" Grid.Row="1">
            <ComboBoxItem Content="1 група" Tag="1"/>
            <ComboBoxItem Content="2 група" Tag="2"/>
            <ComboBoxItem Content="3 група" Tag="3"/>
        </ComboBox>

    </Grid>
</Page>
