Main/SettingsWindow/SettingsWindow.xaml

<Window x:Class="Timetable.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable.Settings"
        mc:Ignorable="d"
        Title="Налаштування" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- LIST OF SETTINGS CATEGORIES -->
        <ListBox Margin="10,10,10,0">
            <ListBoxItem Selected="Timetable_Selected">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/settings.ico" Height="32" Width="32"/>
                    <TextBlock Margin="10,0,0,0"  VerticalAlignment="Center">Розклад</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <!-- APPLY CHANGES BUTTON -->
        <Button Grid.Column="1" Content="Застосувати" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Width="90" Height="25" Click="Save_Click"/>
        <!-- CANCEL AND CLOSE BUTTON -->
        <Button Grid.Column="1" Content="Вiдмiнити" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="1" VerticalAlignment="Center" Width="90" Height="25" Click="Close_Click"/>
        <!-- APPLY CHANGES AND CLOSE BUTTON -->
        <Button Grid.Column="1" Content="ОК" BorderThickness="2" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,210,0" Grid.Row="1" VerticalAlignment="Center" Width="90" Height="25" Click="Save_Click"/>
        <!-- CATEGORY HEADER -->
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="595" Height="45" Background="#FFECECEC">
            <StackPanel>
                <TextBlock Name="lvl1Header" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Name="lvl2Header" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
            </StackPanel>
        </Label>
        <!-- FRAME FOR CATEGORIES PAGES -->
        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,70,0,0"/>
    </Grid>
</Window>
