LightTimetable/SettingsView.xaml

<Window x:Class="LightTimetable.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LightTimetable.ViewModels"
        mc:Ignorable="d"
        Title="Налаштування" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="Assets/LightTimetable-Logo.ico">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- LIST OF SETTINGS CATEGORIES -->
        <GroupBox Margin="10 0 10 10" Header="Категорії">
            <StackPanel>
                <Button Command="{Binding ChangePageCommand}" CommandParameter="TimetablePage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White" Margin="0 3 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/TimetableCategory.ico" Height="32" Width="32"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Розклад</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </GroupBox>

        <!-- APPLY CHANGES BUTTON -->
        <Button Grid.Column="1" Command="{Binding SaveSettingsCommand}" Content="Застосувати" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Width="90" Height="25"/>
        <!-- CANCEL AND CLOSE BUTTON -->
        <Button Grid.Column="1" Command="{Binding ResetSettingsCommand}" Content="Відмінити" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="1" VerticalAlignment="Center" Width="90" Height="25"/>
        <!-- APPLY CHANGES AND CLOSE BUTTON -->
        <Button Grid.Column="1" Command="{Binding SaveSettingsCommand}" Content="ОК" BorderThickness="2" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,210,0" Grid.Row="1" VerticalAlignment="Center" Width="90" Height="25"/>
        <!-- CATEGORY HEADER -->
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="595" Height="45" Background="#FFECECEC">
            <StackPanel>
                <TextBlock Text="{Binding Lvl1Header}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="{Binding Lvl2Header}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
            </StackPanel>
        </Label>
        <!-- FRAME FOR CATEGORIES PAGES -->
        <Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="0,70,10,0"/>
    </Grid>
</Window>
