LightTimetable/Tools/UtilityWindows/InputBox.xaml

<Window x:Class="LightTimetable.Tools.UtilityWindows.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        Closing="OnWindowClosing"
        Height="155" 
        Width="350"
        Icon="../../Assets/LightTimetable-Logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BodyLabel" Text="Введите текст заметки:" Margin="10 10 0 0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="0" />
        <TextBox x:Name="InputField" VerticalContentAlignment="Center" Margin="10 0 10 0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" Height="23"/>
        <Button Content="ОК" IsDefault="True" Grid.Column="0" Height="25" Width="90" HorizontalAlignment="Right" Grid.Row="2" Click="OKButton_Clicked" />
        <Button Content="Закрити" IsCancel="True" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="1" Height="25" Width="90" Grid.Row="2" Click="CloseButton_Clicked"/>
    </Grid>
</Window>
