LightTimetable/Views/Utilities/EventPicker.xaml

<Window x:Class="LightTimetable.Views.Utilities.EventPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="OnWindowClosing"
        Topmost="True"
        Width="400"
        Icon="../../Assets/LightTimetable-Logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="На дану годину у вас заплановано декілька нарад. Виберіть відповідну зі списку нижче:" Margin="10" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
        <DataGrid Name="EventPickerGrid"  AutoGenerateColumns="False" Margin="10,0,10,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                  GridLinesVisibility = "None"                  
                  RowHeight="20"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Disabled" 
                  HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column" 
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Час" Binding="{Binding Time}" Width="70"/>
                <DataGridTextColumn Header="Назва наради" Binding="{Binding Name}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Content="Закрити" Margin="5 0 0 0" IsCancel="True" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="25" Click="Close_Click"/>
        <Button Grid.Column="2" Content="Відкрити у Teams" IsDefault="True" Margin="0 0 5 0" Grid.Row="2" VerticalAlignment="Center" Width="130" Height="25" Click="OpenInTeams_Click"/>
    </Grid>
</Window>
