Main/MainWindow/MainWindow.xaml

<Window x:Class="Timetable.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable.Main"
        xmlns:setts="clr-namespace:Timetable.Properties"
        mc:Ignorable="d"
        Title="Timetable" Height="90" Width="400" ResizeMode="NoResize" WindowStyle="None" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <!-- CURRENT DAY OF WEEK LABEL -->
        <Label x:Name="lblDayOfWeek" HorizontalContentAlignment="Center" Grid.ColumnSpan="9"/>
        <!-- CLOSE NAVIGATION BUTTON -->
        <Button x:Name="btnNavClose" Grid.Column="8" Content="✕" Click="btnNavClose_Click"/>
        <!-- GO NEXT NAVIGATION BUTTON -->
        <Button x:Name="btnNavNext" Grid.Column="7" Content="→" Click="btnNavNext_Click"/>
        <!-- GO BACK NAVIGATION BUTTON -->
        <Button x:Name="btnNavPrev" Grid.Column="6" Content="←" Click="btnNavPrev_Click"/>
        <!-- BACK TO TODAY NAVIGATION BUTTON -->
        <Button x:Name="btnNavHome" Grid.Column="0" Content="⌂" Click="btnNavHome_Click"/>
        <!-- TIMETABLE -->
        <DataGrid x:Name="Schedule" 
                  ItemsSource="{Binding ListLessons}" 
                  IsHitTestVisible="True"
                  RowHeight="20" 
                  GridLinesVisibility ="None" 
                  Grid.ColumnSpan="9"
                  Grid.Row="1" 
                  VerticalScrollBarVisibility="Disabled" 
                  HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column" 
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="lightColumn" Header="⚡︎" Width="25" IsReadOnly="{Binding Source={x:Static setts:Settings.Default},Path=ShowBlackouts}" Visibility="{Binding Source={x:Static setts:Settings.Default},Path=ShowBlackouts, Converter={StaticResource BoolToVis}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16" Width="16" Source="{Binding Electricity.Icon}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Electricity.Text}"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Час"        Binding="{Binding StudyTime}" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Header="Дисциплiна" Binding="{Binding Discipline}" IsReadOnly="False" Width="1*"/>
                <DataGridTextColumn Header="Тип"        Binding="{Binding StudyType}" IsReadOnly="True" Width="78"/>
                <DataGridTextColumn Header="Кабiнет"    Binding="{Binding Cabinet}"    IsReadOnly="True" Width="52"/>
                <DataGridTextColumn Header="Викладач"   Binding="{Binding Employee}"   IsReadOnly="True" Width="100" x:Name="employeeColumn" Visibility="Hidden"/>
            </DataGrid.Columns>
            <!-- HIDING ITEM SELECTION -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="DimGray" />
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!-- SHOW EMPLOYEE COLUMN BUTTON -->
        <Button x:Name="btnShowTeachersColumn" Content="{StaticResource ExpandIcon}" Grid.Column="8" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Margin="9,0,0,0" Click="btnShowTeachersColumn_Click" Height="12" />
        <!-- DATE PICKER -->
        <local:CustomDatePicker x:Name="pickerCurrentDate" Grid.Column="1" BorderThickness="0" Focusable="False" FirstDayOfWeek="Monday" SelectedDateChanged="SelectedDate_Changed">
            <local:CustomDatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="0 2 0 0"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="OpenCalendar_Click" />
                </Style>
            </local:CustomDatePicker.Resources>
        </local:CustomDatePicker>
    </Grid>
</Window>
    