Main/MainWindow/MainWindow.xaml

<Window x:Class="Timetable.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable.Main"
        mc:Ignorable="d"
        Title="Timetable" Height="90" Width="400" ResizeMode="NoResize" WindowStyle="None" Topmost="True" ShowInTaskbar="False">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <!-- CURRENT DAY OF WEEK LABEL -->
        <Label x:Name="lblDayOfWeek" HorizontalContentAlignment="Center" Grid.ColumnSpan="8"/>
        <!-- CLOSE NAVIGATION BUTTON -->
        <Button x:Name="btnNavClose" Grid.Column="7" Content="✕" Click="btnNavClose_Click"/>
        <!-- GO NEXT NAVIGATION BUTTON -->
        <Button x:Name="btnNavNext" Grid.Column="6" Content="→" Click="btnNavNext_Click"/>
        <!-- GO BACK NAVIGATION BUTTON -->
        <Button x:Name="btnNavPrev" Grid.Column="5" Content="←" Click="btnNavPrev_Click"/>
        <!-- CURRENT DATE LABEL -->
        <Label x:Name="lblCurrDate" Grid.Column="1" MouseLeftButtonUp="lblCurrDate_Click"/>
        <!-- BACK TO TODAY NAVIGATION BUTTON -->
        <Button x:Name="btnNavHome" Grid.Column="0" Content="⌂" Click="btnNavHome_Click"/>
        <!-- TIMETABLE -->
        <DataGrid x:Name="tableSchedule" 
                  ItemsSource="{Binding ListLessons}" 
                  IsHitTestVisible="False"
                  RowHeight="20" 
                  GridLinesVisibility ="None" 
                  Grid.ColumnSpan="8"
                  Grid.Row="1" 
                  VerticalScrollBarVisibility="Disabled" 
                  HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  HeadersVisibility="Column" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Час"        Binding="{Binding Study_time}" Width="70"/>
                <DataGridTextColumn Header="Дисциплiна" Binding="{Binding Discipline}" Width="200"/>
                <DataGridTextColumn Header="Тип"        Binding="{Binding Study_type}" Width="78"/>
                <DataGridTextColumn Header="Кабiнет"    Binding="{Binding Cabinet}"    Width="52"/>
                <DataGridTextColumn Header="Викладач"   Binding="{Binding Employee}"   Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- SHOW EMPLOYEE COLUMN BUTTON -->
        <Button x:Name="btnShowTeachersColumn" Content="{StaticResource ExpandIcon}" Grid.Column="7" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Margin="9,0,0,0" Click="btnShowTeachersColumn_Click" Height="12"/>
    </Grid>
</Window>
