LightTimetable/SettingsPages/Views/IntegrationsPageView.xaml

<UserControl x:Class="LightTimetable.SettingsPages.Views.IntegrationsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="410"
             d:DesignWidth="615"
             Background="White"
             x:Name="IntegrationsControl">
    <UserControl.DataContext>
        <vm:IntegrationsPageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Інтеграція Microsoft Teams" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <CheckBox Content="Показувати інформацію про наради у Teams" IsEnabled="{Binding IsAuthenticated}" IsChecked="{Binding ShowTeamsEvents}" Margin="5 15 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16"/>
                    <Label Content="(Необхідна авторизація)" Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolean2Visibility}}" Margin="20 0 0 0" DockPanel.Dock="Top" VerticalAlignment="Top" Height="25"/>
                    <CheckBox Content="Завантажувати минулі наради" IsEnabled="{Binding IsAuthenticated}" IsChecked="{Binding ShowOldEvents}" Margin="5 0 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label Content="{Binding AuthText}" Margin="0 7 0 0" HorizontalContentAlignment="Center"  DockPanel.Dock="Top" HorizontalAlignment="Right" Width="215" Height="25"/>
                    <Label Content="{Binding AuthLogin}" Visibility="{Binding AuthLogin, Converter={StaticResource Anything2Visibility}}" HorizontalContentAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="215" Height="25"/>
                    <Button Content="{Binding AuthButtonTitle}" Command="{Binding AuthorizeCommand}" Margin="0 0 60 0" DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="11" Height="25" Width="100"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Відключення світла" Grid.Row="1">
            <DockPanel>
                <CheckBox Content="Показувати інформацію про світло" IsChecked="{Binding ShowBlackouts}" Margin="5 20 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16" x:Name="BlackoutsCheckBox"/>
                <CheckBox Content="Відображати МОЖЛИВІ відключення" IsChecked="{Binding ShowPossibleBlackouts}" Margin="5 10 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16"  IsEnabled="{Binding ElementName=BlackoutsCheckBox, Path=IsChecked}" />
                <Label Content="Оберіть вашу групу відключень" Margin="0 -95 0 0" DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="185" Height="25" IsEnabled="{Binding ElementName=BlackoutsCheckBox, Path=IsChecked}" />
                <ComboBox SelectedValue="{Binding BlackoutsGroup}" Margin="0 -40 -180 0" DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="175" Height="22" SelectedValuePath="Tag" IsEnabled="{Binding ElementName=BlackoutsCheckBox, Path=IsChecked}" >
                    <ComboBoxItem Content="1 група" Tag="1"/>
                    <ComboBoxItem Content="2 група" Tag="2"/>
                    <ComboBoxItem Content="3 група" Tag="3"/>
                </ComboBox>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- APPLY CHANGES AND CLOSE BUTTON -->
            <Button Content="ОК" Command="{Binding SaveAndCloseCommand}" CommandParameter="{Binding ElementName=IntegrationsControl}" Margin="0 0 10 0" BorderThickness="2" IsDefault="True" Width="90" Height="25"/>
            <!-- CANCEL AND CLOSE BUTTON -->
            <Button Content="Скасувати" Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding ElementName=IntegrationsControl}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
            <!-- APPLY CHANGES BUTTON -->
            <Button  Content="Застосувати" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding IsAnythingChanged}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
