LightTimetable/SettingsPages/Views/IntegrationsPageView.xaml

<UserControl x:Class="LightTimetable.SettingsPages.Views.IntegrationsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="410"
             d:DesignWidth="615"
             Background="White"
             x:Name="IntegrationsControl">
    <UserControl.DataContext>
        <vm:IntegrationsPageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Інтеграція Microsoft Teams" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <CheckBox Content="Показувати інформацію про наради у Teams" IsEnabled="{Binding IsAuthenticated}" IsChecked="{Binding ShowTeamsEvents}" Margin="5 15 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16"/>
                    <Label Content="(Необхідна авторизація)" Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolean2Visibility}}" Margin="20 0 0 0" DockPanel.Dock="Top" VerticalAlignment="Top" Height="25"/>
                    <CheckBox Content="Завантажувати минулі наради" IsEnabled="{Binding IsAuthenticated}" IsChecked="{Binding ShowOldEvents}" Margin="5 0 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label Content="{Binding AuthText}" Margin="0 7 0 0" HorizontalContentAlignment="Center"  DockPanel.Dock="Top" HorizontalAlignment="Right" Width="215" Height="25"/>
                    <Label Content="{Binding AuthLogin}" Visibility="{Binding AuthLogin, Converter={StaticResource Anything2Visibility}}" HorizontalContentAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="215" Height="25"/>
                    <Button Content="{Binding AuthButtonTitle}" Command="{Binding AuthorizeCommand}" Margin="0 0 60 0" DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="11" Height="25" Width="100"/>
                </DockPanel>
            </Grid>
        </GroupBox>
                <GroupBox Header="Відключення світла" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <CheckBox Content="Показувати інформацію про світло" IsEnabled="{Binding IsOutagesSetUp}" IsChecked="{Binding ShowOutages}" Margin="5 15 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16"/>
                    <Label Content="(Необхідно вказати регіон та групу)" Visibility="{Binding IsOutagesSetUp, Converter={StaticResource InvertedBoolean2Visibility}}" Margin="20 0 0 0" DockPanel.Dock="Top" VerticalAlignment="Top" Height="25"/>
                    <CheckBox Content="Відображати МОЖЛИВІ відключення" IsEnabled="{Binding IsOutagesSetUp}" IsChecked="{Binding ShowPossibleOutages}" Margin="5 0 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Grid Margin="0 7 10 0" DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <ComboBox x:Name="OutagesCityComboBox" SelectedValue="{Binding OutagesCity}" Width="175" Height="22" SelectedValuePath="Tag" >
                            <ComboBoxItem Content="Київ" Tag="kiev"/>
                            <ComboBoxItem Content="Дніпро" Tag="dnipro"/>
                        </ComboBox>
                        <TextBlock Text="-- Оберіть регіон --" DataContext="{Binding ElementName=OutagesCityComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxSelectOverlay}" Width="175" Height="22"/>
                    </Grid>
        
                    <Grid Margin="0 7 10 0" DockPanel.Dock="Top" HorizontalAlignment="Right">
                         <ComboBox x:Name="OutagesGroupComboBox" SelectedValue="{Binding OutagesGroup}" Width="175" Height="22" SelectedValuePath="Tag" >
                            <ComboBoxItem Content="1 група" Tag="1"/>
                            <ComboBoxItem Content="2 група" Tag="2"/>
                            <ComboBoxItem Content="3 група" Tag="3"/>
                        </ComboBox>
                        <TextBlock Text="-- Оберіть групу --" DataContext="{Binding ElementName=OutagesGroupComboBox,Path=SelectedItem}" Width="175" Height="22" Style="{StaticResource ComboBoxSelectOverlay}"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- APPLY CHANGES AND CLOSE BUTTON -->
            <Button Content="ОК" Command="{Binding SaveAndCloseCommand}" CommandParameter="{Binding ElementName=IntegrationsControl}" Margin="0 0 10 0" BorderThickness="2" IsDefault="True" Width="90" Height="25"/>
            <!-- CANCEL AND CLOSE BUTTON -->
            <Button Content="Скасувати" Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding ElementName=IntegrationsControl}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
            <!-- APPLY CHANGES BUTTON -->
            <Button  Content="Застосувати" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding IsAnythingChanged}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
