LightTimetable/SettingsPages/Views/RenamingPageView.xaml

<UserControl x:Class="LightTimetable.SettingsPages.Views.RenamingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="410"
             d:DesignWidth="615"
             Background="White"
             x:Name="RenamingControl">
    <UserControl.DataContext>
        <vm:RenamingPageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding RenamesList}"
                  SelectedItem="{Binding SelectedItem}"
                  RowHeight="20"
                  GridLinesVisibility = "None" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column" 
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оригінальна назва" Binding="{Binding Key}" Width="300"/>
                <DataGridTextColumn Header="Перейменування"  Binding="{Binding Value}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Видалити" Command="{Binding RemoveRenameCommand}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="90" Height="25" Grid.Row="1"/>
        <Button Content="Змінити" Command="{Binding ChangeRenameCommand}" HorizontalAlignment="Right" Margin="0,0,110,0" VerticalAlignment="Top" Width="90" Height="25" Grid.Row="1"/>
        
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- APPLY CHANGES AND CLOSE BUTTON -->
            <Button Content="ОК" Command="{Binding SaveAndCloseCommand}" CommandParameter="{Binding ElementName=RenamingControl}" Margin="0 0 10 0" BorderThickness="2" IsDefault="True" Width="90" Height="25"/>
            <!-- CANCEL AND CLOSE BUTTON -->
            <Button Content="Скасувати" Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding ElementName=RenamingControl}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
            <!-- APPLY CHANGES BUTTON -->
            <Button  Content="Застосувати" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding IsAnythingChanged}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>