LightTimetable/SettingsPages/Views/SchedulePageView.xaml

<UserControl x:Class="LightTimetable.SettingsPages.Views.SchedulePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="410"
             d:DesignWidth="615"
             Background="White"
             x:Name="ScheduleControl">
    <UserControl.DataContext>
        <vm:SchedulePageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Навчальна група" Grid.Row="0">
            <DockPanel>
                <!-- Content="Оберіть ваш факультет, форму навчання та курс, після цього ви зможете обрати вашу групу"  -->
                <Label DockPanel.Dock="Top" Content="Оберіть ваш факультет, форму навчання та курс, після цього ви зможете обрати вашу групу" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox DockPanel.Dock="Left" SelectedValue="{Binding CurrentFaculty}" ItemsSource="{Binding FacultiesSource}"  Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                <ComboBox DockPanel.Dock="Left" SelectedValue="{Binding CurrentEducForm}" ItemsSource="{Binding EducFormsSource}"  Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                <ComboBox DockPanel.Dock="Left" SelectedValue="{Binding CurrentCourse}" ItemsSource="{Binding CoursesSource}" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                <ComboBox DockPanel.Dock="Top" SelectedValue="{Binding CurrentStudyGroup}" ItemsSource="{Binding StudyGroupsSource}"  Margin="-415 15 0 0" HorizontalAlignment="Left" Width="285" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Відключення світла" Grid.Row="1">
            <DockPanel>
                <CheckBox Content="Показувати інформацію про світло" IsChecked="{Binding ShowBlackouts}" Margin="5 20 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16" x:Name="BlackoutsCheckBox"/>
                <CheckBox Content="Відображати МОЖЛИВІ відключення" IsChecked="{Binding ShowPossibleBlackouts}" Margin="5 10 0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="16"  IsEnabled="{Binding ElementName=BlackoutsCheckBox, Path=IsChecked}" />
                <Label Content="Оберіть вашу групу відключень" Margin="0 -95 0 0" DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="185" Height="25" IsEnabled="{Binding ElementName=BlackoutsCheckBox, Path=IsChecked}" />
                <ComboBox SelectedValue="{Binding BlackoutsGroup}" Margin="0 -40 -180 0" DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="175" Height="22" SelectedValuePath="Tag" IsEnabled="{Binding ElementName=BlackoutsCheckBox, Path=IsChecked}" >
                    <ComboBoxItem Content="1 група" Tag="1"/>
                    <ComboBoxItem Content="2 група" Tag="2"/>
                    <ComboBoxItem Content="3 група" Tag="3"/>
                </ComboBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Передбачення розкладу" Grid.Row="2">
            <DockPanel>
                <Label Content="Дозволяє відображати майбутній розклад, використовуючи розклад поточних днів (Не є офіційним)"  DockPanel.Dock="Top" />
                <CheckBox Content="Відображати передбачений розклад" Margin="5 0 0 0" IsChecked="{Binding ShowRiggedSchedule}" DockPanel.Dock="Top" Height="24"/>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- APPLY CHANGES AND CLOSE BUTTON -->
            <Button Content="ОК" Command="{Binding SaveAndCloseCommand}" CommandParameter="{Binding ElementName=ScheduleControl}" Margin="0 0 10 0" BorderThickness="2" IsDefault="True" Width="90" Height="25"/>
            <!-- CANCEL AND CLOSE BUTTON -->
            <Button Content="Скасувати" Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding ElementName=ScheduleControl}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
            <!-- APPLY CHANGES BUTTON -->
            <Button  Content="Застосувати" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding IsAnythingChanged}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
