LightTimetable/SettingsPages/Views/SchedulePageView.xaml

<UserControl x:Class="LightTimetable.SettingsPages.Views.SchedulePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="410"
             d:DesignWidth="615"
             Background="White"
             x:Name="ScheduleControl">
    <UserControl.DataContext>
        <vm:SchedulePageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Навчальна група" Grid.Row="0">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Оберіть ваш факультет, форму навчання та курс, після цього ви зможете обрати вашу групу" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
                <Grid DockPanel.Dock="Left" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="22">
                    <ComboBox Name="FacultyComboBox" SelectedValue="{Binding SelectedFaculty}" ItemsSource="{Binding FacultiesSource}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    <TextBlock Text="-- Оберіть факультет --" DataContext="{Binding ElementName=FacultyComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/> 
                </Grid>

                <Grid DockPanel.Dock="Left" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22">
                    <ComboBox Name="EducFormComboBox" SelectedValue="{Binding SelectedEducForm}" ItemsSource="{Binding EducFormsSource}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    <TextBlock Text="- Оберіть форму -" DataContext="{Binding ElementName=EducFormComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/>
                </Grid>
                
                <Grid DockPanel.Dock="Left" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="22">
                    <ComboBox Name="CourseComboBox" SelectedValue="{Binding SelectedCourse}" ItemsSource="{Binding CoursesSource}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    <TextBlock Text="-- Оберіть курс --" DataContext="{Binding ElementName=CourseComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/>
                </Grid>
                
                <Grid DockPanel.Dock="Top" Margin="-415 15 0 0" HorizontalAlignment="Left" Width="285" Height="22">
                    <ComboBox Name="StudyGroupComboBox" SelectedValue="{Binding SelectedStudyGroup}" ItemsSource="{Binding StudyGroupsSource}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    <TextBlock Text="-- Оберіть навчальну групу --" DataContext="{Binding ElementName=StudyGroupComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/>
                </Grid>
            
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Передбачення розкладу" Grid.Row="1">
            <DockPanel>
                <Label Content="Дозволяє відображати майбутній розклад, використовуючи розклад поточних днів (Не є офіційним)"  DockPanel.Dock="Top" />
                <CheckBox Content="Відображати передбачений розклад" Margin="5 0 0 0" IsChecked="{Binding ShowRiggedSchedule}" DockPanel.Dock="Top" Height="24"/>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- APPLY CHANGES AND CLOSE BUTTON -->
            <Button Content="ОК" Command="{Binding SaveAndCloseCommand}" CommandParameter="{Binding ElementName=ScheduleControl}" Margin="0 0 10 0" BorderThickness="2" IsDefault="True" Width="90" Height="25"/>
            <!-- CANCEL AND CLOSE BUTTON -->
            <Button Content="Скасувати" Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding ElementName=ScheduleControl}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
            <!-- APPLY CHANGES BUTTON -->
            <Button  Content="Застосувати" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding IsAnythingChanged}" Margin="0 0 10 0" VerticalAlignment="Center" Width="90" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
