LightTimetable/Views/InitialSetupView.xaml

<Window x:Class="LightTimetable.Views.InitialSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
        mc:Ignorable="d"
        x:Name="InitialSettingsWindow"
        Title="LightTimetable | Початкове налаштування"
        Width="420"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        FontFamily="Bahnschrift"
        Icon="../Assets/LightTimetable-Logo.ico">
    <Window.DataContext>
        <vm:SchedulePageViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Label Content="Вітаємо у LightTimetable!"  Margin="0 12 0 0"  HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold"/>
        <Label Content="Програма для комфортного отримання розкладу" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontStyle="Italic" FontSize="12"/>
        <Line Stroke="Gray" StrokeThickness="4" X2="500" Margin="8"/>
        <TextBlock TextAlignment="Center" Text="Виконаємо декілька стандартних налаштувань для використання програми" Margin="0 -2 0 0" FontSize="14" TextWrapping="WrapWithOverflow"/>
        <TextBlock>
            <Label Content="1." FontSize="25"/>
            <Label Content="Оберіть необхідне джерело розкладу у випадаючому списку" FontSize="13" Padding="0 0 0 13" />
        </TextBlock>
        <Grid HorizontalAlignment="Center" Width="300" Height="22">
            <ComboBox Name="ScheduleSourceComboBox" SelectedValue="{Binding SelectedScheduleSource}" ItemsSource="{Binding ScheduleSourceSource}"/>
            <TextBlock Text="-- Налаштуйте джерело розкладу --" FontFamily="Segoe UI" HorizontalAlignment="Center" DataContext="{Binding ElementName=ScheduleSourceComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/>
        </Grid>
        <TextBlock>
            <Label Content="2." FontSize="25"/>
            <Label Content="Налаштуйте фільтри та оберіть Вашу навчальну групу" FontSize="13" Padding="0 0 0 13" />
        </TextBlock>

        <Grid Margin="0 5 0 5" Height="22" Width="300"  VerticalAlignment="Center" Visibility="{Binding FacultiesVisibility, Converter={StaticResource Boolean2Visibility}}">
            <ComboBox Name="FacultyComboBox" SelectedValue="{Binding SelectedFaculty}" ItemsSource="{Binding FacultiesSource}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
            <TextBlock Text="-- Налаштуйте факультет --" FontFamily="Segoe UI" HorizontalAlignment="Center" DataContext="{Binding ElementName=FacultyComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/>
        </Grid>

        <Grid Margin="0 5 0 5"  Height="22" Width="300" VerticalAlignment="Center" Visibility="{Binding EducFormsVisibility, Converter={StaticResource Boolean2Visibility}}">
            <ComboBox Name="EducFormComboBox" SelectedValue="{Binding SelectedEducForm}" ItemsSource="{Binding EducFormsSource}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
            <TextBlock Text="-- Налаштуйте форму навчання --" FontFamily="Segoe UI" HorizontalAlignment="Center" DataContext="{Binding ElementName=EducFormComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/>
        </Grid>

        <Grid Margin="0 5 0 5" Height="22" Width="300" Visibility="{Binding CoursesVisibility, Converter={StaticResource Boolean2Visibility}}">
            <ComboBox Name="CourseComboBox" SelectedValue="{Binding SelectedCourse}" ItemsSource="{Binding CoursesSource}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
            <TextBlock Text="-- Налаштуйте курс --" FontFamily="Segoe UI" HorizontalAlignment="Center" DataContext="{Binding ElementName=CourseComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/>
        </Grid>

        <Line Stroke="Gray" VerticalAlignment="Center" StrokeThickness="4" X2="500" Margin="50 5 50 5"/>

        <Grid Margin="0 5 0 5" Height="22" Width="300" VerticalAlignment="Center">
            <ComboBox Name="StudyGroupComboBox" SelectedValue="{Binding SelectedStudyGroup}" ItemsSource="{Binding StudyGroupsSource}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
            <TextBlock Text="-- Налаштуйте навчальну групу --" FontFamily="Segoe UI" HorizontalAlignment="Center" DataContext="{Binding ElementName=StudyGroupComboBox,Path=SelectedItem}" Style="{StaticResource ComboBoxDefaultValue}"/>
        </Grid>
        <Label Content="Більше конфігурацій ви знайдете в налаштуваннях програми" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        <Button Content="Зберегти та розпочати роботу" Command="{Binding SaveAndCloseCommand}" FontFamily="Segoe UI" CommandParameter="{Binding ElementName=InitialSettingsWindow}" Margin="0 0 0 20" BorderThickness="2" IsDefault="True" Width="300" Height="40"/>
    </StackPanel>
</Window>
