LightTimetable/Views/InitialSetupView.xaml

<Window x:Class="LightTimetable.Views.InitialSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
        mc:Ignorable="d"
        x:Name="InitialSettingsWindow"
        Title="LightTimetable | Початкове налаштування"
        Height="450" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="../Assets/LightTimetable-Logo.ico">
    <Window.DataContext>
        <vm:SchedulePageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Ласкаво просимо до програми LightTimetable!" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Для коректної роботи обов'язково виконайте початкове" HorizontalContentAlignment="Center" FontSize="13"/>
            <Label Content="налаштування програми або використання буде неможливо." HorizontalContentAlignment="Center" FontSize="13"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch">
            <StackPanel>
                <Label Content="На даний момент програма підтримує лише факультети" HorizontalContentAlignment="Center" Margin="0 -2 0 0" FontSize="14"/>
                <Label Content="університету КРОК" HorizontalContentAlignment="Center" Margin="0 -10 0 0" FontSize="14" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2">
            <Label Content="Оберіть ваш факультет, форму навчання та курс, після цього ви " HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="зможете обрати вашу групу" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding CurrentFaculty}" ItemsSource="{Binding FacultiesSource}" HorizontalAlignment="Center" Width="350" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            <ComboBox SelectedValue="{Binding CurrentEducForm}" ItemsSource="{Binding EducFormsSource}" Margin="15 10 0 0" HorizontalAlignment="Left" Width="165" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            <ComboBox SelectedValue="{Binding CurrentCourse}" ItemsSource="{Binding CoursesSource}" Margin="0 -22 15 0" HorizontalAlignment="Right" Width="165" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            <ComboBox SelectedValue="{Binding CurrentStudyGroup}" ItemsSource="{Binding StudyGroupsSource}" Margin="0 10 0 0" HorizontalAlignment="Center" Width="350" Height="22" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            <Label Content="Більше конфігурацій ви знайдете в налаштуваннях програми" Margin="0 20 0 0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Зберегти та розпочати роботу" Command="{Binding SaveAndCloseCommand}" CommandParameter="{Binding ElementName=InitialSettingsWindow}" Margin="0 20 0 0" BorderThickness="2" IsDefault="True" Width="300" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
