LightTimetable/Views/NotifyIconView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:tools="clr-namespace:LightTimetable.Tools"
                    xmlns:vm="clr-namespace:LightTimetable.ViewModels">

    <Image Width="256" Height="256" x:Key="LightTimetable-Logo" Source="/Assets/LightTimetable-Logo.ico"/>
    
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Показати" Command="{Binding ShowTimetableCommand}" />
        <MenuItem Header="Обновити" Command="{Binding RefreshDataCommand}"/>
        <Separator />
        <MenuItem Header="Налаштування" Command="{Binding OpenSettingsCommand}" />
        <Separator />
        <MenuItem Header="Закрити" Command="{Binding CloseApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Assets/LightTimetable-Logo.ico"
                    ToolTipText="LightTimetable"
                    DoubleClickCommand="{Binding DoubleClickCommand}"
                    LeftClickCommand="{Binding SingleClickCommand}"
                    tools:NotifyIconModifier.MiddleMouseCommand="{Binding MiddleClickCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <tb:TaskbarIcon.DataContext>
            <vm:NotifyIconViewModel/>
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>