LightTimetable/Views/SettingsView.xaml

<Window x:Class="LightTimetable.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LightTimetable.ViewModels"
        mc:Ignorable="d"
        Title="Налаштування"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="../Assets/LightTimetable-Logo.ico">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="10 10 10 40"/>
        <StackPanel Margin="12 12 12 0" Grid.Column="0" Grid.Row="0">
            <RadioButton Style="{StaticResource RadioButtonLikeButtonStyle}" IsChecked="True" Command="{Binding ApplicationCategoryCommand}" Height="40" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White"> 
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Image Source="../Assets/Settings/SettingsCategory.ico" RenderOptions.BitmapScalingMode="HighQuality" Height="32" Width="32"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Застосунок</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButtonLikeButtonStyle}" Command="{Binding ScheduleCategoryCommand}" Height="40" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White">
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Image Source="../Assets/Settings/TimetableCategory.ico" RenderOptions.BitmapScalingMode="HighQuality" Height="32" Width="32"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Розклад</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButtonLikeButtonStyle}" Command="{Binding RenamingCategoryCommand}" Height="40" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="White">
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Image Source="../Assets/Settings/RenamingCategory.ico" RenderOptions.BitmapScalingMode="HighQuality" Height="32" Width="32"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Перейменування</TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <ContentControl Content="{Binding CurrentView}" Grid.Column="1"/>
</Grid>
</Window>
