LightTimetable/ResourceDictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DISCIPLINE COLUMN WITH TIPS AND SUBGROUPS -->
    <DataTemplate x:Key="DisciplineWithToolTipsCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Discipline.Key}"/>
            <!-- TIPS -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image VerticalAlignment="Center" Visibility="{Binding Note, Converter={StaticResource Anything2Visibility}}" Height="12" Width="12" Source="{Binding Note, Converter={StaticResource Anything2IconSource}, ConverterParameter=Note}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Note}"/>
                    </Image.ToolTip>
                </Image>
                <Image VerticalAlignment="Center" Visibility="{Binding Subgroup, Converter={StaticResource Anything2Visibility}}" Height="12" Width="12" Source="{Binding Subgroup, Converter={StaticResource Anything2IconSource}, ConverterParameter=Subgroup}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Subgroup}"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- BLACKOUTS COLUMN -->
    <DataTemplate x:Key="BlackoutsCellTemplate">
        <Image Height="16" Width="16" Source="{Binding Electricity.ImagePath}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
            <Image.ToolTip>
                <ToolTip Content="{Binding Electricity.ToolTipText}"/>
            </Image.ToolTip>
        </Image>
    </DataTemplate>

</ResourceDictionary>