LightTimetable/ResourceDictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
                    xmlns:view="clr-namespace:LightTimetable.SettingsPages.Views">

    <!-- DISCIPLINE COLUMN WITH NOTES AND SUBGROUPS -->
    <DataTemplate x:Key="DisciplineWithToolTipsCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border Height="20"
                        Width="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#505AC9"
                        Visibility="{Binding OutlookEvents, Converter={StaticResource Anything2Visibility}}"
                        CornerRadius="2"
                        Margin="0 0 3 0"/>
                <TextBlock Text="{Binding Discipline}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0">
                <Image VerticalAlignment="Center" Visibility="{Binding Note, Converter={StaticResource Anything2Visibility}}" Margin="0 0 1 0" Height="12" Width="12" Source="{Binding Note, Converter={StaticResource Anything2IconSource}, ConverterParameter=Note}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Note}"/>
                    </Image.ToolTip>
                </Image>
                <Image VerticalAlignment="Center" Visibility="{Binding Subgroup, Converter={StaticResource Anything2Visibility}}" Margin="0 0 1 0" Height="12" Width="12" Source="{Binding Subgroup, Converter={StaticResource Anything2IconSource}, ConverterParameter=Subgroup}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Subgroup}"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <!-- BLACKOUTS COLUMN -->
    <DataTemplate x:Key="BlackoutsCellTemplate">
        <Image Height="16" Width="16" Source="{Binding Electricity.ImagePath}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
            <Image.ToolTip>
                <ToolTip Content="{Binding Electricity.ToolTipText}"/>
            </Image.ToolTip>
        </Image>
    </DataTemplate>

    <!-- VIEWMODEL-VIEW DEPENDENCY -->

    <DataTemplate DataType="{x:Type vm:SchedulePageViewModel}">
        <view:SchedulePageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IntegrationsPageViewModel}">
        <view:IntegrationsPageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RenamingPageViewModel}">
        <view:RenamingPageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApplicationPageViewModel}">
        <view:ApplicationPageView />
    </DataTemplate>

</ResourceDictionary>