LightTimetable/ResourceDictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:LightTimetable.SettingsPages.ViewModels"
                    xmlns:view="clr-namespace:LightTimetable.SettingsPages.Views">

    <!-- DISCIPLINE COLUMN WITH TIPS AND SUBGROUPS -->
    <DataTemplate x:Key="DisciplineWithToolTipsCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Discipline}"/>
            <!-- TIPS -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image VerticalAlignment="Center" Visibility="{Binding Note, Converter={StaticResource Anything2Visibility}}" Height="12" Width="12" Source="{Binding Note, Converter={StaticResource Anything2IconSource}, ConverterParameter=Note}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Note}"/>
                    </Image.ToolTip>
                </Image>
                <Image VerticalAlignment="Center" Visibility="{Binding Subgroup, Converter={StaticResource Anything2Visibility}}" Height="12" Width="12" Source="{Binding Subgroup, Converter={StaticResource Anything2IconSource}, ConverterParameter=Subgroup}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Subgroup}"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </Grid>
    </DataTemplate>

    
    <!-- BLACKOUTS COLUMN -->
    <DataTemplate x:Key="BlackoutsCellTemplate">
        <Image Height="16" Width="16" Source="{Binding Electricity.ImagePath}" RenderOptions.BitmapScalingMode="HighQuality" ToolTipService.InitialShowDelay="200">
            <Image.ToolTip>
                <ToolTip Content="{Binding Electricity.ToolTipText}"/>
            </Image.ToolTip>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="ToHiddenBinding">
        <DataGridColumnHeader Visibility="{Binding IsDataGridExpanded, Converter={StaticResource Boolean2Visibility}}"/>
    </DataTemplate>

    <!-- VIEWMODEL-VIEW DEPENDENCY -->
    <DataTemplate DataType="{x:Type vm:SchedulePageViewModel}">
        <view:SchedulePageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RenamingPageViewModel}">
        <view:RenamingPageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApplicationPageViewModel}">
        <view:ApplicationPageView />
    </DataTemplate>

</ResourceDictionary>